# iconicps.server

Equality.Client/: Equality.Client.csproj  Program.cs
Equality.Client/Layouts/: MainLayout.razor
Equality.Client/Views/: AppBarView.razor
Equality.Client/wwwroot/static/lib/: bundle.min.css  bundle.min.js  mudblazor.min.css  mudblazor.min.js
Equality.Server/: Equality.Server.csproj  Startup.cs
