<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © TNTXT 2021-2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <None Update="Dockerfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Equality.Client\Equality.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="2.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Stl.Fusion.Server" Version="1.3.21" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.10.0" />
  </ItemGroup>
</Project>